for i in range(1, 101):
    if (i % 10 == 2 or i % 10 == 3 or i % 10 == 4) and (i // 10 != 1): # энд нужен, чтобы не писать "ХХ процента" при 12, 13 и 14
        print(i, ' процента')
    elif (i % 10 == 1) and (i // 10 != 1): # энд нужен, чтобы не писать "ХХ процент" при  11
        print(i, ' процент')
    else:
        print(i, ' процентов')